.cards {
  padding-top: 20px;
}

.cards__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 20px;
  /*grid-template-columns: repeat(auto-fit, 413px);*/
}
